Ex3 - Getting and Knowing your Data

* [원본 강의 링크](https://www.youtube.com/watch?v=W8AB5s-L3Rw&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=4)
* [데이터 출처](https://github.com/justmarkham)

* 데이터 예시) <br>
user_id|age|gender|occupation|zip_code<br>
1|24|M|technician|85711<br>
2|53|F|other|94043<br>

  * user_id - 유저 번호
  * age - 연령
  * gender - 성별
  * occupation - 직업
  * zip_coda - 주소지

In [3]:
# 라이브러리 호출
import pandas as pd
import numpy as np
from IPython.display import display

# 주소로 데이터 불러오기
data_address = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(data_address, sep = '|', index_col='user_id')

In [14]:
# 처음 4개 확인
display(users.head(4))

# 끝 7개 확인
display(users.tail(7))
print('-'*50)

# 데이터 행,열 크기 확인
print(f"행: {users.shape[0]}, 열: {users.shape[1]}")
print('-'*50)

# 데이터 열 이름 확인하기
print(users.columns)
print('-'*50)

# 데이터 인덱스 확인
print(users.index)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537

         age gender     occupation zip_code
user_id
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

--------------------------------------------------
행: 943, 열: 4
--------------------------------------------------
Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')
--------------------------------------------------
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [25]:
# 각 열의 데이터 타입 확인
print(users.dtypes)

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [27]:
# occupation 열 데이터 출력하기
print('--- 방법1 ---')
print(users.occupation)
print('--- 방법2 ---')
print(users['occupation'])

--- 방법1 ---
user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object
--- 방법2 ---
user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [50]:
# 직업 종류는 총 몇개인지
print(f"직업 종류: {users['occupation'].nunique()} 가지")
print('-'*50)

# 가장 많았던 직업 종류 5가지 표로 보기
print(users['occupation'].value_counts().head())
print('-'*50)

# 첫 번째 직업명만 확인하기
users['occupation'].value_counts().index[0]

직업 종류: 21 가지
--------------------------------------------------
student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64
--------------------------------------------------

'student'

In [61]:
# 데이터 정보 요약하기

# 기본은 숫자형 데이터만 요약
print("describe default")
display(users.describe())
print('-'*50)

# 모든 열 정보 요약하기
print("include all")
display(users.describe(include="all"))
print('-'*50)

# 오프젝트(스트링) 형식만 요약하기
print("include object")
display(users.describe(include="object"))
print('-'*50)

# zip_code만 요약하기
print("zip_code describe")
users.zip_code.describe()

describe default

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

--------------------------------------------------
include all

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

--------------------------------------------------
include object

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

--------------------------------------------------
zip_code describe

count       943
unique      795
top       55414
freq          9
Name: zip_code, dtype: object

In [92]:
# 나이 평균값(반올림)
print(round(users.age.mean()))
print('-'*50)

# 가장 적은 비율로 수집된 나이 확인
# age 기준으로 그룹핑
print(users.age.value_counts())
print('-'*50)
# 가장 적은 횟수 확인
min_count = users.age.value_counts().unique()[-1]
print(min_count)
print('-'*50)
# 가장 적은 횟수가 값인 나이만 확인
users.age.value_counts()[users.age.value_counts()==min_count]

34
--------------------------------------------------
30    39
25    38
22    37
28    36
27    35
      ..
7      1
66     1
11     1
10     1
73     1
Name: age, Length: 61, dtype: int64
--------------------------------------------------
1
--------------------------------------------------

7     1
66    1
11    1
10    1
73    1
Name: age, dtype: int64