### Regiment
* [데이터 출처](https://chrisalbon.com/Home)

In [1]:
# 라이브러리 호출
import pandas as pd
from IPython.display import display

# 데이터 입력
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [4]:
# df로 저장
regiment = pd.DataFrame(raw_data)
print(regiment.shape)
regiment.head(3)

(12, 5)

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57

In [12]:
# regiment가 Nighthawks인 데이터의 preTestScore mean값
regiment[regiment['regiment'] == 'Nighthawks'].preTestScore.mean()

15.25

In [16]:
# company별 기본적인 통계값 확인
regiment.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

In [17]:
# 각 company별 preTestScore 평균값
regiment.groupby('company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [26]:
# regiment와 company 기준의 그룹의 평균 preTestScore
# type 확인
print(type(regiment.groupby(['regiment', 'company']).preTestScore.mean()))
# 데이터 확인
regiment.groupby(['regiment', 'company']).preTestScore.mean()

<class 'pandas.core.series.Series'>

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [36]:
# regiment와 company 기준의 그룹의 평균 preTestScore, 대신 인덱스값을 컬럼으로 올려서 df type 으로 확인
# type 확인
print(type(regiment.groupby(['regiment', 'company']).preTestScore.mean().unstack()))
# 데이터 확인
regiment.groupby(['regiment', 'company']).preTestScore.mean().unstack()

# stack은 열을 행으로, unstack은 행을 열으로 올리는 기능

<class 'pandas.core.frame.DataFrame'>

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [37]:
# 모든 데이터를 regiment와 company 기준으로 그룹핑
regiment.groupby(['regiment', 'company']).describe()

                   preTestScore                                             \
                          count  mean        std   min    25%   50%    75%
regiment   company
Dragoons   1st              2.0   3.5   0.707107   3.0   3.25   3.5   3.75
           2nd              2.0  27.5   4.949747  24.0  25.75  27.5  29.25
Nighthawks 1st              2.0  14.0  14.142136   4.0   9.00  14.0  19.00
           2nd              2.0  16.5  20.506097   2.0   9.25  16.5  23.75
Scouts     1st              2.0   2.5   0.707107   2.0   2.25   2.5   2.75
           2nd              2.0   2.5   0.707107   2.0   2.25   2.5   2.75

                         postTestScore                                      \
                     max         count  mean        std   min    25%   50%
regiment   company
Dragoons   1st       4.0           2.0  47.5  31.819805  25.0  36.25  47.5
           2nd      31.0           2.0  75.5  26.162951  57.0  66.25  75.5
Nighthawks 1st      24.0           2.0  59.5  48.790368  25.0  42.25  59.5
           2nd      31.0           2.0  59.5   3.535534  57.0  58.25  59.5
Scouts     1st       3.0           2.0  66.0   5.656854  62.0  64.00  66.0
           2nd       3.0           2.0  66.0   5.656854  62.0  64.00  66.0


                      75%   max
regiment   company
Dragoons   1st      58.75  70.0
           2nd      84.75  94.0
Nighthawks 1st      76.75  94.0
           2nd      60.75  62.0
Scouts     1st      68.00  70.0
           2nd      68.00  70.0

In [46]:
# 각각의 regiment, company는 몇개의 데이터를 갖고 있는지
# 방법1 - count는 NaN 값을 제외
print(regiment.groupby(['regiment', 'company']).count()['name'])
print('-'*50)
# 방법2 - size는 NaN 값도 포함
regiment.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
Name: name, dtype: int64
--------------------------------------------------

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [53]:
# regiment로 그룹핑한 데이터를 각 regiment 별로 name, data를 출력
# groupby한 데이터 구조 먼저 확인
display(pd.DataFrame(regiment.groupby('regiment')))
# 0열은 regiment name이 1열은 해당 regiment의 모든 데이터로 된 구조

# for문 돌면서 이름, 데이터 출력하기
for name, wholedata in regiment.groupby('regiment'):
    print('▶', name)
    print(wholedata)
    print('-'*50)

            0                                                  1
0    Dragoons     regiment company    name  preTestScore  pos...
1  Nighthawks       regiment company      name  preTestScore ...
2      Scouts     regiment company   name  preTestScore  post...

▶ Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
--------------------------------------------------
▶ Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
--------------------------------------------------
▶ Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70
--------------------------------------------------