### GroupBy
GroupBy can be summarized as Split-Apply-Combine.
* [데이터 출처](https://github.com/justmarkham)

In [6]:
import pandas as pd
from IPython.display import display

drinks_url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drinks = pd.read_csv(drinks_url)
print(drinks.shape)
drinks.head(3)

# beer 맥주, spirit 증류수, wine 와인, total litres 순수 알코올 양, continent 속한 대륙

(193, 6)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF

In [35]:
# 평균 맥주 소비량보다 많은 양을 소비하는 continent
# 맥주 소비량 평균 구해놓기
beer_avrg = drinks.groupby("continent").beer_servings.mean().mean()
print(f"continent기준 맥주 소비량 평균: {beer_avrg:.3f}")
# continent 기준 그룹핑
group_continent_df = pd.DataFrame(drinks.groupby("continent").beer_servings.mean())
# beer_avrg 보다 높은 continent 확인
group_continent_df[group_continent_df['beer_servings']>beer_avrg]

continent기준 맥주 소비량 평균: 111.413

           beer_servings
continent
EU            193.777778
SA            175.083333

In [57]:
# 각 대륙별 와인 소비에 대한 통계량 확인
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [72]:
# 각 열에 대한 대륙별 평균 알코올 소비량 확인
display(drinks.groupby('continent').mean(numeric_only=True))
print('-'*50)

# 각 열에 대한 대륙별 알코올 소비량 중간값 확인
drinks.groupby('continent').median(numeric_only=True)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

--------------------------------------------------

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [77]:
# 대륙별 spirit consumption 통계값에 대한 mean, min, max 값 확인
drinks.groupby('continent').spirit_servings.agg(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302