### Student Alcohol Consumption
* [데이터 링크](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv)

In [157]:
# 라이브러리 호출
import pandas as pd
import numpy as np
from IPython.display import display

csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
print(df.shape)
df.head(3)

(395, 33)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [158]:
# school ~ guardian 까지 열만 사용하기(guardian 보호자)
stud_alcoh = df.loc[:, 'school':'guardian']
print(stud_alcoh.shape)
stud_alcoh.head(3)

(395, 12)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother

In [159]:
# 첫 글자 대문자로 만드는 함수 만들기
capitalizer = lambda x:x.capitalize()

# Mjob과 Fjob에 적용하기
stud_alcoh.Mjob = stud_alcoh.Mjob.apply(capitalizer)
stud_alcoh.Fjob = stud_alcoh.Fjob.apply(capitalizer)
stud_alcoh.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother

In [160]:
# 'legal_drinker' 라는 열을 만들기 위한 함수 만들기
# 함수 이름은 'majority'이고 boolean을 반환 17살보다 나이가 많을 때만 합법(True), 어릴때는 불법(False)

# 함수 만들고
def majority(x):
    if x > 17: return True
    else: return False

# 한번 확인하고
print(stud_alcoh.age.apply(majority)[:3])
# 새로운 열 추가하기
stud_alcoh['legal_drinker'] = stud_alcoh.age.apply(majority)
stud_alcoh.head(3)

0     True
1    False
2    False
Name: age, dtype: bool

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False

In [161]:
# 숫자 타입의 데이터에는 모두 10 곱하기
stud_alcoh = stud_alcoh.applymap(lambda x: x*10 if isinstance(x, int) else x)
stud_alcoh

C:\Users\lemon\AppData\Local\Temp\ipykernel_4652\3938263869.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  stud_alcoh = stud_alcoh.applymap(lambda x: x*10 if isinstance(x, int) else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,10
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,0
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,0
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,0
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,Services,Services,course,other,10
391,MS,M,170,U,LE3,T,30,10,Services,Services,course,mother,0
392,MS,M,210,R,GT3,T,10,10,Other,Other,course,other,10
393,MS,M,180,R,LE3,T,30,20,Services,Other,course,mother,10
394,MS,M,190,U,LE3,T,10,10,Other,At_home,course,father,10