### Fictitious Names
* [데이터 출처](https://chrisalbon.com/Home)

In [4]:
# 라이브러리 호출
import pandas as pd

# 데이터 만들기
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

print(data1.shape, data2.shape, data3.shape)

(5, 3) (5, 3) (10, 2)

In [10]:
# data1 + data2 세로로 붙여서 'all_data_row'로 만들기
all_data_row = pd.concat([data1, data2])
print(all_data_row.shape)
display(all_data_row)
print('-'*50)

# data1 + data2 가로로 붙여서 'all_data_col'로 만들기
all_data_col = pd.concat([data1, data2], axis=1)
print(all_data_col.shape)
all_data_col

(10, 3)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

--------------------------------------------------
(5, 6)

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [12]:
# data3의 subject_id와 all_data_row 의 subject_id가 같으니 이를 기준으로 merge 하기
pd.merge(all_data_row, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          4      Billy    Bonder       61
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [22]:
# data1과 data2를 'subject_id'를 기준으로 inner join 하기
    # how : {'left', 'right', 'outer', 'inner'}, default 'outer'
    #     * left: use only keys from left frame (SQL: left outer join)
    #     * right: use only keys from right frame (SQL: right outer join)
    #     * outer: use union of keys from both frames (SQL: full outer join)
    #     * inner: use intersection of keys from both frames (SQL: inner join).
display(pd.merge(data1, data2, on='subject_id', how='left'))
print('-'*50)
display(pd.merge(data1, data2, on='subject_id', how='right'))
print('-'*50)
display(pd.merge(data1, data2, on='subject_id', how='outer'))
print('-'*50)
display(pd.merge(data1, data2, on='subject_id', how='inner'))

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

--------------------------------------------------

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

--------------------------------------------------

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

--------------------------------------------------

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black