### MPG Cars
* [데이터 출처](https://archive.ics.uci.edu/dataset/9/auto+mpg)

In [3]:
# 라이브러리 호출
import pandas as pd
import numpy as np
from IPython.display import display

# 데이터 가져오기
cars1_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
cars2_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"

cars1 = pd.read_csv(cars1_url)
cars2 = pd.read_csv(cars2_url)

print(cars1.shape)
display(cars1.head(3))
print(cars2.shape)
display(cars2.head(3))

(198, 14)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN

(200, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia

In [5]:
# cars1 에 unnamed 데이터가 있으니 그것을 제외하기
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite

In [7]:
# 각 데이터셋의 개수 확인
print(f"cars1 데이터 개수: {cars1.shape[0]}\ncars2 데이터 개수: {cars2.shape[0]}")

cars1 데이터 개수: 198
cars2 데이터 개수: 200

In [23]:
# 두 개의 데이터를 'cars' 이름으로 합치기
cars = pd.concat([cars1, cars2])
print(cars.shape)
cars.head(3)

(398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite

In [28]:
# 'owner' 이름의 15000~73000 사이 랜덤수가 들어간 열 만들기
# dtype l은 long으로 int64와 동일
    # 'i': 32비트 정수 (np.int32)
    # 'l': 64비트 정수 (np.int64)
    # 'f': 32비트 부동 소수점 (np.float32)
    # 'd': 64비트 부동 소수점 (np.float64)
cars['owner'] = np.random.randint(low='15000', high='73001', size=cars.shape[0], dtype='l')
cars.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,70758
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,28656
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,55152