In [1]:
# 작업형 1 연습문제

In [2]:
# 01

import pandas as pd
df = pd.read_csv('type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [3]:
# f5 컬럼이 0이 아닌 데이터(행)
target_df = df[df['f5']!=0]
display(target_df.head(3))
print('='*70)

# 위 df에서 views 결측치를 views 최솟값으로 채우기
print('views 결측치 개수', sum(target_df['views'].isna()))
target_df['views'] = target_df['views'].fillna(target_df['views'].min())
display(target_df.head(3))
print('views 결측치 개수', sum(target_df['views'].isna()))
print('='*70)

# views 컬럼 중앙값 계산해 정수로 반환
### 주목 ###
# median 중앙값
int(target_df['views'].median())

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0

======================================================================
views 결측치 개수 4

C:\Users\lemon\AppData\Local\Temp\ipykernel_20304\2900001334.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target_df['views'] = target_df['views'].fillna(target_df['views'].min())

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0

views 결측치 개수 0
======================================================================

5924

In [4]:
# 2
df = pd.read_csv("type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [5]:
# subscribed 에서 가장 빈도수가 많은 날짜
# subscribed 를 datetime으로 바꾸기
df['subscribed'] = pd.to_datetime(df['subscribed'])
print('빈도수가 가장 많은 날짜', df['subscribed'].mode()[0])

# 구한 날자의 일 값을 정수로
df['subscribed'].mode()[0].day

빈도수가 가장 많은 날짜 2025-02-17 00:00:00

17

In [6]:
# 3
df = pd.read_csv("type1_data1.csv")
print(df.shape)

# 결측치가 있는 행 제거
df.dropna(axis=0, inplace=True)
print(df.shape)

# views 컬럼을 f1 칼럼으로 나눈 값을 새로운 컬럼으로 추가
df['new_col'] = df['views']/df['f1']

# 새로운 컬럼의 값 중 가장 큰 값을 가진 행을 age을 정수로 반환
int(df.loc[df['new_col'].idxmax(), 'age'])

(120, 10)
(70, 10)

22

In [7]:
# 4
df = pd.read_csv("type1_data1.csv")

# views 컬럼의 결측 데이터를 0으로 대체
print(sum(df['views'].isna()))
df['views'] = df['views'].fillna(0)
print(sum(df['views'].isna()))

# views 컬럼에서 상위 10번째 값 구하기
tenth = df['views'].sort_values(ascending=False).reset_index().loc[9, 'views']
print(tenth)

# views 컬럼에서 상위 10개의 값을 상위 10번째 값을 대체하기
target_index = df['views'].sort_values(ascending=False).reset_index().loc[0:9, 'index'].to_list()
print(target_index)

df.loc[target_index, 'views'] = tenth
df['views'].loc[target_index]

# views 컬럼의 전체 합을 정수로 반환
int(sum(df['views']))

4
0
9877.0
[5, 56, 83, 32, 100, 10, 104, 114, 9, 113]

652812

In [8]:
# 5
df = pd.read_csv("type1_data1.csv")

# f4 컬럼 중에서 'FJ'가 포함된 데이터 찾기
### 주목 ###
# 특정 문자열 포함하는 데이터 찾을 때는 먼저 str 다음에 contains 생각
df[df['f4'].str.contains('FJ') == True]
display(df[df['f4'].str.contains('FJ') == True])

# 찾은 데이터에서 'f2'의 평균값을 구하기(반올림 소수 둘째 자리까지)
round(df[df['f4'].str.contains('FJ') == True]['f2'].mean(), 2)

        id   age city     f1  f2      f3    f4         f5  subscribed    views
0     id01   2.0   서울    NaN   0    gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02   9.0   서울   70.0   1     NaN  ENFJ  60.339826  2024-05-12   2534.0
4     id05  24.0   서울   85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
6     id07  36.3   서울   60.0   1     NaN  ISFJ   9.796378  2024-01-11     61.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
8     id09   3.3   서울   35.0   2     NaN  ESFJ  17.252986  2024-03-21   2764.0
13    id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
18    id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
24    id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
31    id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
32    id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
33    id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
39    id39  56.0   부산   50.0   0     NaN  INFJ  33.308999  2024-12-22      NaN
41    id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
45    id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
52    id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
54    id54  53.0   대구    NaN   1    gold  ENFJ  69.730313  2024-06-21   5872.0
57    id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
59    id59  64.0   대구    NaN   1  silver  ESFJ  20.129444  2024-06-23   4994.0
63    id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
67    id67  66.0   경기   52.0   1     NaN  ISFJ  73.586397  2024-06-17   1159.0
73    id73  90.0   경기    NaN   1     NaN  ISFJ  73.586397  2024-08-12    512.0
81    id81  86.0   경기   50.0   1     NaN  ISFJ  37.113739  2024-09-14    244.0
85    id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
99    id99   1.0   경기   47.0   0    gold  ESFJ  97.381034  2024-12-02   6090.0
105  id104  21.0   서울   13.0   0  silver  ESFJ   0.000000  2025-02-17   4556.0
106  id105  21.0   경기   24.0   0    gold  ESFJ   0.000000  2025-02-17   7654.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

0.61

In [9]:
# 6
df = pd.read_csv("type1_data1.csv")

# f3 컬럼이 gold 이면서 f2 컬럼이 2 인 데이터
display(df[(df['f3'] == 'gold')&(df['f2']==2)])

#  찾은 데이터의 f1 컬럼의 분산을 반환, 반올림 후 소수 둘째 자리까지
round(df[(df['f3'] == 'gold')&(df['f2']==2)]['f1'].var(), 2)

        id   age city    f1  f2    f3    f4         f5  subscribed   views
18    id18  41.0   서울  87.0   2  gold  ISFJ  80.138280  2024-03-03  7933.0
29    id29 -13.5   부산  47.0   2  gold  ENTP  67.886373  2024-08-28  6793.0
42    id42  65.0   대구  48.0   2  gold  ESTP  33.308999  2024-02-09  5999.0
55    id55  75.0   대구  63.0   2  gold  ENTP  13.049921  2024-02-06  6042.0
64    id64  43.0   경기  62.0   2  gold  ESFP  73.586397  2024-02-22  5995.0
68    id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
71    id71  35.0   경기  84.0   2  gold  ISFP  52.667078  2024-07-15  8087.0
101   id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
112  id111  22.0   부산  65.0   2  gold  ENTP   0.000000  2025-02-17  7894.0
118  id117  23.0   대구  65.0   2  gold  INFP   0.000000  2025-02-17  6543.0

235.43

In [10]:
# 7
df = pd.read_csv("type1_data1.csv")

# 모든 나이(age)에 1을 더하기
df['age'] = df['age']+1

# 20대의 views 평균과 30대의 views 평균의 절댓값 차이를 구하기(반올림 후 소수 둘째 자리)
v_mean_20 = df[(df['age'] >= 20)&(df['age'] < 30)]['views'].mean()
v_mean_30 = df[(df['age'] >= 30)&(df['age'] < 40)]['views'].mean()
round(abs(v_mean_20 - v_mean_30), 2)

263.13

In [11]:
# 8
df = pd.read_csv("type1_data1.csv")

# 방법1
# subscribed 컬럼이 2024년 2월인 데이터 찾기
df['subscribed'] = pd.to_datetime(df['subscribed'])
dt_df = df[(df['subscribed'].dt.month == 2)&(df['subscribed'].dt.year == 2024)]
display(dt_df)

# 방법2
df = pd.read_csv("type1_data1.csv")
str_df = df[df['subscribed'].str[:7] == '2024-02']
display(str_df)

# 찾은 데이터 중 f3 컬럼이 gold인 데이터의 개수
print(len(dt_df[dt_df['f3'] == 'gold']))
print(len(str_df[str_df['f3'] == 'gold']))

        id   age city    f1  f2      f3    f4         f5 subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999 2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078 2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397 2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184 2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999 2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921 2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313 2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397 2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869 2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999 2024-02-21  15535.0

        id   age city    f1  f2      f3    f4         f5  subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313  2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0

5
5

In [12]:
# 9
df = pd.read_csv('type1_data1.csv')

# views 컬럼 값이 1000 이하인 데이터 (결측치 제외)
target_df = df[df['views'] <= 1000]

# 구한 데이터의 f4 최빈값
target_df['f4'].mode()[0]

'ISFJ'

In [21]:
# 10
df = pd.read_csv('type1_data1.csv')

# 결측치가 있는 행 삭제
print(df.shape)
df.dropna(axis=0, inplace=True)
print(df.shape)
df

# 결측치가 삭제된 데이터를 사용하여 지역별(city) 평균을 계산
display(df.groupby(by='city').mean(numeric_only=True))
target_df = df.groupby(by='city').mean(numeric_only=True)

# 앞에서 계산한 지역별 평균 데이터에서 f2 컬럼 값이 가장 큰 지역을 구하기
print(target_df['f2'].idxmax())

(120, 10)
(70, 10)

            age         f1        f2         f5        views
city
경기    48.704000  61.360000  0.760000  52.106731  8127.880000
대구    49.773333  66.200000  0.666667  27.370166  6819.133333
부산    35.075000  65.875000  0.687500  38.638715  6945.437500
서울    38.000000  60.142857  0.785714  41.122705  7369.142857

서울

In [42]:
# 11
df = pd.read_csv('type1_data1.csv')

# 결측치가 있는 행을 제거
print(df.shape)
df.dropna(axis=0, inplace=True)
print(df.shape)

# 결측치가 제거된 데이터를 사용하여 앞에서부터 70% 데이터 구하기(70% 지점의 index가 소수점으로 계산될 경우 소수점 이하 버리기)
target_df = df.iloc[:int(len(df)*0.7), :]
print(target_df.shape)

# 앞에서 구한 데이터 중 views 컬럼의 3사분위수에서 1사분위수를 뺀 값을 정수로 반환
### 주목 ### 사분위수: quantile
print(int(target_df['views'].quantile(0.75) - target_df['views'].quantile(0.25)))

(120, 10)
(70, 10)
(49, 10)
2771

In [82]:
# 12
df = pd.read_csv('type1_data1.csv')

# 결측치가 가장 많은 두 컬럼 찾기
### 주목 ### 결측치 개수를 컬럼 별로 보려면 df.isna().sum() or df.isnull().sum()
display(df.isna().sum().sort_values(ascending=False).to_frame().iloc[:2,:])

# 결측치가 가장 많은 컬럼에서 결측치가 있는 행 삭제
### 주목 ### 컬럼을 골라서 drop 하려면 subset
df.dropna(subset='f1', inplace=True)

# 두 번째로 많은 컬럼에는 결측치를 최빈값으로 대체
df['f3'] = df['f3'].fillna(df['f3'].mode()[0])

# f3 컬럼의 gold 값을 가진 데이터의 수를 정수형으로 반환
int(len(df[df['f3'] == 'gold']))

     0
f1  31
f3  29

63

In [90]:
# 13
df = pd.read_csv('type1_data1.csv')

# f1 컬럼에서 결측치가 있는 데이터만 선택하기
df[df['f1'].isna() == True]

# 선택된 데이터에서 age 컬럼의 평균값 구하기 (반올림 후 소수 첫째 자리까지)
round(df[df['f1'].isna() == True]['age'].mean(), 1)

53.6

In [112]:
# 14 
import numpy as np
df = pd.read_csv('type1_data1.csv')

# 중복 데이터 제거
print(df.shape)
df.drop_duplicates(inplace=True)
print(df.shape)

# f3 컬럼의 결측치는 0, silver는 1, gold는 2, vip는 3으로 변환
def change_f3(x):
    if x == 'silver': x=1
    elif x == 'gold': x=2
    elif x == 'vip': x=3
    else: x=0
    return x
df['f3'] = df['f3'].apply(change_f3)

# 변환된 f3의 총합을 정수로
df['f3'].sum()

(120, 10)
(118, 10)

167

In [159]:
# 15
df = pd.read_csv('type1_data1.csv')

# 주어진 데이터에서 문자 자료형 컬럼을 삭제
### 주목 ### 특정 타입의 컬럼만 선택하기
print(df.shape)
df = df.select_dtypes(exclude=object)
print(df.shape)
print(df.info())

# 숫자 자료형 컬럼의 결측치를 0으로 대체하기
df.fillna(0, inplace=True)

# 각 행의 합이 3000보다 큰 값의 개수를 정수로 구하기
sum(df.sum(axis=1)>3000)

(120, 10)
(120, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     120 non-null    float64
 1   f1      89 non-null     float64
 2   f2      120 non-null    int64
 3   f5      120 non-null    float64
 4   views   116 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 4.8 KB
None

88

In [167]:
# 16
df = pd.read_csv('type1_data1.csv')

# views 컬럼의 1사분위수, 3사분위수 그리고 IQR 구하기
quantile_1 = df['views'].quantile(0.25)
quantile_3 = df['views'].quantile(0.75)
iqr = quantile_3 - quantile_1
print(quantile_1, quantile_3, iqr)

# 이상치 조건에 맞는 데이터 찾기
# 이상치는
#   1사분위수 - (IQR * 1.5) 보다 작은 값
#   3사분위수 + (IQR * 1.5) 보다 큰 값
min_out = quantile_1 - (iqr * 1.5)
max_out = quantile_3 + (iqr * 1.5)
out_df = df[(df['views'] < min_out)|(df['views'] > max_out)]
display(out_df)

# 이상치 데이터의 views 컬럼 합을 정수로 반환 
int(sum(out_df['views']))

3031.0 8473.5 5442.5

      id   age city    f1  f2   f3    f4         f5  subscribed    views
5   id06  22.0   서울  57.0   0  vip  INTP  20.129444  2024-09-12  21550.0
32  id32  25.0   부산  64.0   0  vip  ISFJ  13.049921  2024-05-24  17421.0
56  id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  2024-04-05  19589.0
83  id83  73.0   경기  50.0   1  vip  ENTP  80.138280  2024-09-26  19139.0

77699

In [200]:
# 17
df = pd.read_csv('type1_data1.csv')

# views 컬럼의 표준편자
df_std = df['views'].std()
print(df_std)

# age 컬럼의 이상치를 제거하고, views 컬럼의 표준편차 다시 구하기
# 소수점 나이, 음수, 0
df.dropna(axis=0, subset='age', inplace=True)
df = df[df['age'] > 0]
df = df[df['age']%1 == 0.0]
new_df_std = df['views'].std()
print(new_df_std)

# 이상치 제거 전 후의 views 컬럼의 표준편차를 더하고 반올림 소수 둘째자리까지
round(df_std+new_df_std, 2)

4121.626455600415
4175.681776173446

8297.31

In [217]:
# 18
df = pd.read_csv('type1_data2.csv', index_col='year')
print(df.shape)
display(df.head(3))

# index 2001 데이터에서 평균보다 큰 값의 개수
large_2001 = sum(df.loc[2001]>df.loc[2001].mean())

# index 2003 데이터에서 평균보다 작은 값의 개수
small_2003 = sum(df.loc[2003]<df.loc[2003].mean())

# 두 개수 더하기
large_2001 + small_2003

(5, 200)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
year,,,,,,,,,,,,,,,,,,,,,
2000,137,74,114,140,80,150,16,133,178,181,...,124,94,118,12,50,191,137,174,56,128
2001,176,87,64,110,128,16,8,4,123,87,...,59,22,3,108,17,104,101,161,156,43
2002,128,132,123,112,134,160,180,47,115,155,...,160,111,116,75,48,51,81,101,194,73

202

In [265]:
# 19
df = pd.read_csv('type1_data1.csv')

# 결측치를 바로 뒤에 있는 값으로 대체하기(바로 뒤 값이 결측치일 경우, 뒤에 있는 데이터 중 가장 가까운 값으로 대체)
print(df.isna().sum().sum())
df.fillna(method='bfill', inplace=True)
print(df.isna().sum().sum())

# city와 f2 컬럼을 기준으로 그룹합을 계산하고
# views 값이 세 번째로 큰 city 이름 구하기
print(df.groupby(by=['city', 'f2']).sum().sort_values('views', ascending=False).iloc[2].name[0])

64
0
경기

C:\Users\lemon\AppData\Local\Temp\ipykernel_20304\486214254.py:6: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)

In [275]:
# 20
df = pd.read_csv('type1_data1.csv')

# 연도 구분 없이 월별로 숫자형 컬럼의 합을 구하기
df['subscribed'] = pd.to_datetime(df['subscribed'])
df['subscribed_m'] = df['subscribed'].dt.month
by_month_sum = df.groupby(by='subscribed_m').sum(numeric_only=True)
display(by_month_sum)

# 합계 중 views가 가장 작은 값을 가진 월을 정수로 반환
int(by_month_sum['views'].idxmin())

                age      f1  f2          f5     views
subscribed_m
1             441.8   608.0   1  487.453162   40013.0
2             860.7  1301.0  25  460.248156  165852.0
3             326.3   457.0   8  352.729057   39031.0
4             307.0   268.0   4  312.187975   41307.0
5             809.6   822.0  10  855.287894  110786.0
6             481.8   244.0   6  387.206296   31295.0
7             534.0   399.0  10  630.370464   67677.0
8             338.5   119.0   6  520.223827   51048.0
9             473.6   356.0   3  379.121958   66340.0
10            483.0   437.0   6  595.737639   48705.0
11            186.0   181.0   1  278.410220   15857.0
12            365.0   373.0   2  515.672397   28658.0

11