In [1]:
# 작업형 1 연습문제

In [2]:
# 01

import pandas as pd
df = pd.read_csv('type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [3]:
# f5 컬럼이 0이 아닌 데이터(행)
target_df = df[df['f5']!=0]
display(target_df.head(3))
print('='*70)

# 위 df에서 views 결측치를 views 최솟값으로 채우기
print('views 결측치 개수', sum(target_df['views'].isna()))
target_df['views'] = target_df['views'].fillna(target_df['views'].min())
display(target_df.head(3))
print('views 결측치 개수', sum(target_df['views'].isna()))
print('='*70)

# views 컬럼 중앙값 계산해 정수로 반환
### 주목 ###
# median 중앙값
int(target_df['views'].median())

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0

======================================================================
views 결측치 개수 4

C:\Users\lemon\AppData\Local\Temp\ipykernel_18324\2900001334.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target_df['views'] = target_df['views'].fillna(target_df['views'].min())

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0

views 결측치 개수 0
======================================================================

5924

In [4]:
# 2
df = pd.read_csv("type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [5]:
# subscribed 에서 가장 빈도수가 많은 날짜
# subscribed 를 datetime으로 바꾸기
df['subscribed'] = pd.to_datetime(df['subscribed'])
print('빈도수가 가장 많은 날짜', df['subscribed'].mode()[0])

# 구한 날자의 일 값을 정수로
df['subscribed'].mode()[0].day

빈도수가 가장 많은 날짜 2025-02-17 00:00:00

17

In [6]:
# 3
df = pd.read_csv("type1_data1.csv")
print(df.shape)

# 결측치가 있는 행 제거
df.dropna(axis=0, inplace=True)
print(df.shape)

# views 컬럼을 f1 칼럼으로 나눈 값을 새로운 컬럼으로 추가
df['new_col'] = df['views']/df['f1']

# 새로운 컬럼의 값 중 가장 큰 값을 가진 행을 age을 정수로 반환
int(df.loc[df['new_col'].idxmax(), 'age'])

(120, 10)
(70, 10)

22

In [7]:
# 4
df = pd.read_csv("type1_data1.csv")

# views 컬럼의 결측 데이터를 0으로 대체
print(sum(df['views'].isna()))
df['views'] = df['views'].fillna(0)
print(sum(df['views'].isna()))

# views 컬럼에서 상위 10번째 값 구하기
tenth = df['views'].sort_values(ascending=False).reset_index().loc[9, 'views']
print(tenth)

# views 컬럼에서 상위 10개의 값을 상위 10번째 값을 대체하기
target_index = df['views'].sort_values(ascending=False).reset_index().loc[0:9, 'index'].to_list()
print(target_index)

df.loc[target_index, 'views'] = tenth
df['views'].loc[target_index]

# views 컬럼의 전체 합을 정수로 반환
int(sum(df['views']))

4
0
9877.0
[5, 56, 83, 32, 100, 10, 104, 114, 9, 113]

652812

In [8]:
# 5
df = pd.read_csv("type1_data1.csv")

# f4 컬럼 중에서 'FJ'가 포함된 데이터 찾기
### 주목 ###
# 특정 문자열 포함하는 데이터 찾을 때는 먼저 str 다음에 contains 생각
df[df['f4'].str.contains('FJ') == True]
display(df[df['f4'].str.contains('FJ') == True])

# 찾은 데이터에서 'f2'의 평균값을 구하기(반올림 소수 둘째 자리까지)
round(df[df['f4'].str.contains('FJ') == True]['f2'].mean(), 2)

        id   age city     f1  f2      f3    f4         f5  subscribed    views
0     id01   2.0   서울    NaN   0    gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02   9.0   서울   70.0   1     NaN  ENFJ  60.339826  2024-05-12   2534.0
4     id05  24.0   서울   85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
6     id07  36.3   서울   60.0   1     NaN  ISFJ   9.796378  2024-01-11     61.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
8     id09   3.3   서울   35.0   2     NaN  ESFJ  17.252986  2024-03-21   2764.0
13    id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
18    id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
24    id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
31    id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
32    id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
33    id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
39    id39  56.0   부산   50.0   0     NaN  INFJ  33.308999  2024-12-22      NaN
41    id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
45    id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
52    id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
54    id54  53.0   대구    NaN   1    gold  ENFJ  69.730313  2024-06-21   5872.0
57    id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
59    id59  64.0   대구    NaN   1  silver  ESFJ  20.129444  2024-06-23   4994.0
63    id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
67    id67  66.0   경기   52.0   1     NaN  ISFJ  73.586397  2024-06-17   1159.0
73    id73  90.0   경기    NaN   1     NaN  ISFJ  73.586397  2024-08-12    512.0
81    id81  86.0   경기   50.0   1     NaN  ISFJ  37.113739  2024-09-14    244.0
85    id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
99    id99   1.0   경기   47.0   0    gold  ESFJ  97.381034  2024-12-02   6090.0
105  id104  21.0   서울   13.0   0  silver  ESFJ   0.000000  2025-02-17   4556.0
106  id105  21.0   경기   24.0   0    gold  ESFJ   0.000000  2025-02-17   7654.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

0.61

In [10]:
# 6
df = pd.read_csv("type1_data1.csv")

# f3 컬럼이 gold 이면서 f2 컬럼이 2 인 데이터
display(df[(df['f3'] == 'gold')&(df['f2']==2)])

#  찾은 데이터의 f1 컬럼의 분산을 반환, 반올림 후 소수 둘째 자리까지
round(df[(df['f3'] == 'gold')&(df['f2']==2)]['f1'].var(), 2)

        id   age city    f1  f2    f3    f4         f5  subscribed   views
18    id18  41.0   서울  87.0   2  gold  ISFJ  80.138280  2024-03-03  7933.0
29    id29 -13.5   부산  47.0   2  gold  ENTP  67.886373  2024-08-28  6793.0
42    id42  65.0   대구  48.0   2  gold  ESTP  33.308999  2024-02-09  5999.0
55    id55  75.0   대구  63.0   2  gold  ENTP  13.049921  2024-02-06  6042.0
64    id64  43.0   경기  62.0   2  gold  ESFP  73.586397  2024-02-22  5995.0
68    id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
71    id71  35.0   경기  84.0   2  gold  ISFP  52.667078  2024-07-15  8087.0
101   id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
112  id111  22.0   부산  65.0   2  gold  ENTP   0.000000  2025-02-17  7894.0
118  id117  23.0   대구  65.0   2  gold  INFP   0.000000  2025-02-17  6543.0

235.43

In [24]:
# 7
df = pd.read_csv("type1_data1.csv")

# 모든 나이(age)에 1을 더하기
df['age'] = df['age']+1

# 20대의 views 평균과 30대의 views 평균의 절댓값 차이를 구하기(반올림 후 소수 둘째 자리)
v_mean_20 = df[(df['age'] >= 20)&(df['age'] < 30)]['views'].mean()
v_mean_30 = df[(df['age'] >= 30)&(df['age'] < 40)]['views'].mean()
round(abs(v_mean_20 - v_mean_30), 2)

263.13

In [53]:
# 8
df = pd.read_csv("type1_data1.csv")

# 방법1
# subscribed 컬럼이 2024년 2월인 데이터 찾기
df['subscribed'] = pd.to_datetime(df['subscribed'])
dt_df = df[(df['subscribed'].dt.month == 2)&(df['subscribed'].dt.year == 2024)]
display(dt_df)

# 방법2
df = pd.read_csv("type1_data1.csv")
str_df = df[df['subscribed'].str[:7] == '2024-02']
display(str_df)

# 찾은 데이터 중 f3 컬럼이 gold인 데이터의 개수
print(len(dt_df[dt_df['f3'] == 'gold']))
print(len(str_df[str_df['f3'] == 'gold']))

        id   age city    f1  f2      f3    f4         f5 subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999 2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078 2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397 2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184 2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999 2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921 2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313 2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397 2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869 2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999 2024-02-21  15535.0

        id   age city    f1  f2      f3    f4         f5  subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313  2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0

5
5

In [63]:
# 9
df = pd.read_csv('type1_data1.csv')

# views 컬럼 값이 1000 이하인 데이터 (결측치 제외)
target_df = df[df['views'] <= 1000]

# 구한 데이터의 f4 최빈값
target_df['f4'].mode()[0]

'ISFJ'