In [1]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

display(train.head(3))
print(train.shape)
display(test.head(3))
print(test.shape)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States,>50K
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States,<=50K
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States,<=50K

(29304, 16)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,11574,39.0,State-gov,114055,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40.0,United-States
1,15847,38.0,Private,254114,Some-college,10,Married-spouse-absent,Prof-specialty,Own-child,Black,Female,0,0,40.0,United-States
2,17655,44.0,State-gov,55395,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,NaN,United-States

(3257, 15)

In [2]:
print(train.info())
train.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29304 entries, 0 to 29303
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29304 non-null  int64
 1   age             29292 non-null  float64
 2   workclass       27642 non-null  object
 3   fnlwgt          29304 non-null  int64
 4   education       29304 non-null  object
 5   education.num   29304 non-null  int64
 6   marital.status  29304 non-null  object
 7   occupation      27636 non-null  object
 8   relationship    29304 non-null  object
 9   race            29304 non-null  object
 10  sex             29304 non-null  object
 11  capital.gain    29304 non-null  int64
 12  capital.loss    29304 non-null  int64
 13  hours.per.week  29291 non-null  float64
 14  native.country  28767 non-null  object
 15  income          29304 non-null  object
dtypes: float64(2), int64(5), object(9)
memory usage: 3.6+ MB
None

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,29304.000000,29292.000000,2.930400e+04,29304.000000,29304.000000,29304.000000,29291.000000
mean,16264.027880,38.553223,1.897488e+05,10.080842,1093.858722,86.744506,40.434229
std,9384.518323,13.628811,1.055250e+05,2.570824,7477.435640,401.518928,12.324036
min,0.000000,-38.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,8145.750000,28.000000,1.177890e+05,9.000000,0.000000,0.000000,40.000000
50%,16253.500000,37.000000,1.783765e+05,10.000000,0.000000,0.000000,40.000000
75%,24374.250000,48.000000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,32560.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [3]:
# 범주형 컬럼도 describe 확인하기
train.describe(include='object')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
count,27642,29304,29304,27636,29304,29304,29304,28767,29304
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,20451,9449,13466,3683,11845,25022,19578,26240,22263

In [4]:
# 결측치 확인
print(train.isna().sum())
test.isna().sum()

id                   0
age                 12
workclass         1662
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country     537
income               0
dtype: int64

id                  0
age                 6
workclass         174
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        175
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      9
native.country     46
dtype: int64

In [5]:
# 타겟 빈도수 확인
train['income'].value_counts()

income
<=50K    22263
>50K      7041
Name: count, dtype: int64

In [6]:
# 전처리
# 1. 결측치 | 필수
# 2. 이상치 | 문제에서 명시하면
# 3. 인코딩 | 범주형 데이터가 있다면 필수
# 4. 스케일링 | 선택

In [7]:
# 결측치는 삭제 혹은 대체?
# 1차로 삭제해서 모델을 만들어서 성능을 보고, 튜닝을 하면서 채우는 것을 추천

In [8]:
# 결측치 삭제
print(train.shape)
df = train.dropna()
print(df.shape)
### test 데이터는 삭제하면 절대 안 됨에 주의

# 특정 컬럼 기준으로 결측치 행 삭제
df = train.dropna(subset=['native.country', 'workclass'])
print(df.shape)

# 혹은 결측치가 있는 컬럼을 삭제
df = train.dropna(axis=1)
print(df.shape)

(29304, 16)
(27096, 16)
(27127, 16)
(29304, 11)

In [9]:
# 결측치 채우기

# 1) 범주형에 최빈값으로 채우기
m = train['workclass'].mode()[0]
train['workclass'] = train['workclass'].fillna(m)
m = train['native.country'].mode()[0]
train['native.country'] = train['native.country'].fillna(m)

train.isna().sum()

id                   0
age                 12
workclass            0
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country       0
income               0
dtype: int64

In [10]:
# 2) 임의의 값으로 대체
train['occupation'] = train['occupation'].fillna('X')
train.isna().sum()

id                 0
age               12
workclass          0
fnlwgt             0
education          0
education.num      0
marital.status     0
occupation         0
relationship       0
race               0
sex                0
capital.gain       0
capital.loss       0
hours.per.week    13
native.country     0
income             0
dtype: int64

In [11]:
# test에도 동일한 결측치 처리
print(test.isna().sum().sum())
test['workclass'] = test['workclass'].fillna(train['workclass'].mode()[0])
test['native.country'] = test['native.country'].fillna(train['native.country'].mode()[0])
test['occupation'] = test['occupation'].fillna('X')
print(test.isna().sum().sum())

410
15

In [12]:
# 3) 수치형 데이터에 평균값으로 대체하기
mean_age = int(train['age'].mean())
train['age'] = train['age'].fillna(mean_age)
test['age'] = test['age'].fillna(mean_age)
print(mean_age)

# 4) 수치형 데이터에 중앙값으로 대체하기
median_hpw = int(train['hours.per.week'].median())
train['hours.per.week'] = train['hours.per.week'].fillna(median_hpw)
test['hours.per.week'] = test['hours.per.week'].fillna(median_hpw)
print(median_hpw)

38
40

In [13]:
# 결측치 없는지 확인
train.isna().sum()
test.isna().sum()

id                0
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
dtype: int64

In [14]:
# 이상치 처리
# 이번에는 age만 다뤄봄

display(train[train['age'] <= 0])
display(test[test['age'] <= 0]) # test에는 없음

print(train.shape)
train = train[train['age'] > 0]
print(train.shape)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
39,29188,-33.0,Private,263561,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60.0,United-States,>50K
79,14325,-38.0,Private,22245,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60.0,United-States,>50K
26161,4292,-25.0,Private,200681,Some-college,10,Never-married,X,Own-child,White,Male,0,0,40.0,United-States,<=50K

Empty DataFrame
Columns: [id, age, workclass, fnlwgt, education, education.num, marital.status, occupation, relationship, race, sex, capital.gain, capital.loss, hours.per.week, native.country]
Index: []

(29304, 16)
(29301, 16)

In [15]:
# 인코딩 (범주형 데이터 숫자화)y

# 전에 y_train은 분리해서 인코딩 대상에서 빼기
### 주목 ### 컬럼 분리하면서 동시에 빼기
y_train = train.pop('income')

In [16]:
# 원핫 인코딩 pd.get_dummies(train)
# 를 쓰기 전에 주의할 점
# train - test 를 합치지 않고 적용하면?
print(train.shape)
aft_train = pd.get_dummies(train)
print(aft_train.shape)

print(test.shape)
aft_test = pd.get_dummies(test)
print(aft_test.shape)
print('-'*50)

# train은 컬럼이 107로 test는 103개로 분리되어 학습에 사용할 수 없다.
# >> 이런 경우 concat하여 한 번에 get_dummies
concat_df = pd.concat([train, test])
print(concat_df.shape)
encoded_concat_dt = pd.get_dummies(concat_df)
print(encoded_concat_dt.shape)
encoded_train = encoded_concat_dt.iloc[:len(train)].copy()
encoded_test = encoded_concat_dt.iloc[len(train):].copy()
print(encoded_train.shape)
print(encoded_test.shape)

(29301, 15)
(29301, 107)
(3257, 15)
(3257, 103)
--------------------------------------------------
(32558, 15)
(32558, 107)
(29301, 107)
(3257, 107)

In [17]:
# 레이블에 인코딩하기

# object인 컬럼만 찾고
cols = train.select_dtypes(include='object').columns
print(cols)

# 사이킷런으로 레이블인코더 적용
from sklearn.preprocessing import LabelEncoder

# train으로 fit_fransform 하고
# test에 transform 만
for colname in cols:
    le = LabelEncoder()
    train[colname] = le.fit_transform(train[colname])
    test[colname] = le.transform(test[colname])
    
display(train.sample(5))
train.dtypes

Index(['workclass', 'education', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'native.country'],
      dtype='object')

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
12526,5357,22.0,3,58222,11,9,2,2,0,4,1,0,0,40.0,38
10852,30414,60.0,3,250552,11,9,2,7,0,4,1,0,0,40.0,38
27315,18604,34.0,3,418020,10,16,2,9,0,4,1,0,0,50.0,38
7445,21823,43.0,6,126701,9,13,2,3,0,4,1,0,0,35.0,38
16603,11145,54.0,3,123011,15,10,2,11,0,4,1,0,0,45.0,38

id                  int64
age               float64
workclass           int32
fnlwgt              int64
education           int32
education.num       int64
marital.status      int32
occupation          int32
relationship        int32
race                int32
sex                 int32
capital.gain        int64
capital.loss        int64
hours.per.week    float64
native.country      int32
dtype: object

In [18]:
# 수치형 데이터 스케일링 하기
# 스케일링은 1차 제출 후 시간적 여유가 있다면 적용하고 비교를 추천
cols = ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']

# 세 가지 스케일링 기법 비교를 위해 df 복사 함수 만들고
def get_data():
    train_copy = train.copy()
    test_copy = test.copy()
    return train_copy, test_copy

# 스케일링은 인코더처럼 한 개의 컬럼씩 진행하지 않아도 된다

In [19]:
# 1 민맥스 스케일링
# 데이터를 0~1 사이로 변환 (가장 작은 값이 0, 가장 큰 값이 1)
train_copy, test_copy = get_data()

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

display(train_copy[cols].head(2))
train_copy[cols] = scaler.fit_transform(train_copy[cols])
test_copy[cols] = scaler.transform(test_copy[cols])
display(train_copy[cols].head(2))

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
0,0.232877,0.112092,0.600000,0.04386,0.0,0.397959
1,0.561644,0.189060,0.533333,0.00000,0.0,0.397959

In [20]:
# 2 스탠더드 스케일링
# 평균이 0, 표준편차가 1로 만드는 방법

train_copy, test_copy = get_data()

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

display(train_copy[cols].head(2))
train_copy[cols] = scaler.fit_transform(train_copy[cols])
test_copy[cols] = scaler.transform(test_copy[cols])
display(train_copy[cols].head(2))

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
0,-0.335121,-0.117705,-0.031462,0.440247,-0.216056,-0.035121
1,1.428590,0.956277,-0.420430,-0.146298,-0.216056,-0.035121

In [21]:
# 로버스트 스케일링
# 각 값의 중앙값을 빼고 1사분위와 3사분위의 차이로 나누는 방법
# 다른 스케일링에 비해 이상치에 덜 영향을 받음

from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()

display(train[cols].head(2))
train[cols] = scaler.fit_transform(train[cols])
test[cols] = scaler.transform(test[cols])
display(train[cols].head(2))

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0

    age    fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0 -0.15 -0.008711       0.000000        4386.0           0.0             0.0
1  1.05  0.941438      -0.333333           0.0           0.0             0.0

In [22]:
# target인 y가 문자여서 인코딩하고싶다면?
# map이나 replace를 활용 (여기서는 안 함)
y_train_copy = y_train.copy()

y_train_copy.map({'>50K':0, '<=50K':1})
y_train_copy.replace('>50K', 0).replace('<=50K', 1)

C:\Users\lemon\AppData\Local\Temp\ipykernel_8800\1221427315.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  y_train_copy.replace('>50K', 0).replace('<=50K', 1)

0        0
1        1
2        1
3        0
4        1
        ..
29299    1
29300    1
29301    1
29302    1
29303    1
Name: income, Length: 29301, dtype: int64

In [23]:
# 검증 데이터 나누기
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(train, y_train, test_size=0.2, random_state=311)
x_train.shape, x_val.shape, y_train.shape, y_val.shape

((23440, 15), (5861, 15), (23440,), (5861,))

In [24]:
# 머신러닝 학습 및 평가
# 기본적으로 트리 모델을 쓸 건데, 과적합을 방지하기 위해서 앙상블 모델을 사용할 거임
# Random Forest, LightGBM 을 추천

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=0)
rf.fit(x_train, y_train)
pred_proba = rf.predict_proba(x_val)
pred = rf.predict(x_val)

# target에 들어간 숫자를 확인
print(rf.classes_)
print(pred_proba[:3])
print(pred[:3])

['<=50K' '>50K']
[[0.97 0.03]
 [0.86 0.14]
 [0.91 0.09]]
['<=50K' '<=50K' '<=50K']

In [25]:
# 평가 지표 이용하기

In [26]:
# ROC-AUC
# roc_auc 사용하기 > 확률값으로 반환하는 predict_proba가 필요함
# 또한 roc_auc는 양성(1) 라벨을 기준으로 하기 때문에 proba의 결과에서 1번째를 잘라와서 사용

from sklearn.metrics import roc_auc_score

roc_auc = roc_auc_score(y_val,pred_proba[:, 1]) # 정답 먼저
print('roc_auc: ', roc_auc)

roc_auc:  0.9168099518976711

In [27]:
# ACC ascore

from sklearn.metrics import accuracy_score

acc = accuracy_score(y_val, pred)
print('acc: ', acc)

acc:  0.8660638116362396

In [28]:
# F1 score
# F1 score는 타겟이 인코딩되어있으면 그냥 데이터를 넣고
# 아니라면 양성 값이 무엇인지 명시해줘야 함 (.classes_ 참고)

from sklearn.metrics import f1_score

f1 = f1_score(y_val, pred, pos_label = '>50K')
print('f1: ', f1)

f1:  0.6956184567661885

In [29]:
# LightGBM 모델로 사용하기
import lightgbm as lgb

lgbmc = lgb.LGBMClassifier(random_state=0, verbose=-1)
lgbmc.fit(x_train, y_train)

pred_proba = lgbmc.predict_proba(x_val)
pred = lgbmc.predict(x_val)

from sklearn.metrics import roc_auc_score, accuracy_score, f1_score
# roc_auc
roc_auc = roc_auc_score(y_val, pred_proba[:, 1])
print('roc_auc:', roc_auc)
# acc
acc = accuracy_score(y_val, pred)
print('acc:', acc)
# f1 score
f1 = f1_score(y_val, pred, pos_label = '>50K')
print('f1:', f1)

roc_auc: 0.9295482883202182
acc: 0.8737416823067736
f1: 0.7186311787072244

In [31]:
# 예측 및 결과 파일 생성

# test를 활용해서 예측하고 파일 저장하기
pred = lgbmc.predict_proba(test)
print(pred)

submit = pd.DataFrame({'pred': pred[:, 1]})
display(submit.head(3))
submit.to_csv('result.csv', index=False)

[[0.92704501 0.07295499]
 [0.97137442 0.02862558]
 [0.97070228 0.02929772]
 ...
 [0.88147298 0.11852702]
 [0.98757908 0.01242092]
 [0.98861047 0.01138953]]

       pred
0  0.072955
1  0.028626
2  0.029298