In [124]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

display(train.head(3))
print(train.shape)
display(test.head(3))
print(test.shape)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States,>50K
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States,<=50K
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States,<=50K

(29304, 16)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,11574,39.0,State-gov,114055,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40.0,United-States
1,15847,38.0,Private,254114,Some-college,10,Married-spouse-absent,Prof-specialty,Own-child,Black,Female,0,0,40.0,United-States
2,17655,44.0,State-gov,55395,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,NaN,United-States

(3257, 15)

In [125]:
print(train.info())
train.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29304 entries, 0 to 29303
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29304 non-null  int64
 1   age             29292 non-null  float64
 2   workclass       27642 non-null  object
 3   fnlwgt          29304 non-null  int64
 4   education       29304 non-null  object
 5   education.num   29304 non-null  int64
 6   marital.status  29304 non-null  object
 7   occupation      27636 non-null  object
 8   relationship    29304 non-null  object
 9   race            29304 non-null  object
 10  sex             29304 non-null  object
 11  capital.gain    29304 non-null  int64
 12  capital.loss    29304 non-null  int64
 13  hours.per.week  29291 non-null  float64
 14  native.country  28767 non-null  object
 15  income          29304 non-null  object
dtypes: float64(2), int64(5), object(9)
memory usage: 3.6+ MB
None

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,29304.000000,29292.000000,2.930400e+04,29304.000000,29304.000000,29304.000000,29291.000000
mean,16264.027880,38.553223,1.897488e+05,10.080842,1093.858722,86.744506,40.434229
std,9384.518323,13.628811,1.055250e+05,2.570824,7477.435640,401.518928,12.324036
min,0.000000,-38.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,8145.750000,28.000000,1.177890e+05,9.000000,0.000000,0.000000,40.000000
50%,16253.500000,37.000000,1.783765e+05,10.000000,0.000000,0.000000,40.000000
75%,24374.250000,48.000000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,32560.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [126]:
# 범주형 컬럼도 describe 확인하기
train.describe(include='object')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
count,27642,29304,29304,27636,29304,29304,29304,28767,29304
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,20451,9449,13466,3683,11845,25022,19578,26240,22263

In [127]:
# 결측치 확인
print(train.isna().sum())
test.isna().sum()

id                   0
age                 12
workclass         1662
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country     537
income               0
dtype: int64

id                  0
age                 6
workclass         174
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        175
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      9
native.country     46
dtype: int64

In [128]:
# 타겟 빈도수 확인
train['income'].value_counts()

income
<=50K    22263
>50K      7041
Name: count, dtype: int64

In [129]:
# 전처리
# 1. 결측치 | 필수
# 2. 이상치 | 문제에서 명시하면
# 3. 인코딩 | 범주형 데이터가 있다면 필수
# 4. 스케일링 | 선택

In [130]:
# 결측치는 삭제 혹은 대체?
# 1차로 삭제해서 모델을 만들어서 성능을 보고, 튜닝을 하면서 채우는 것을 추천

In [131]:
# 결측치 삭제
print(train.shape)
df = train.dropna()
print(df.shape)
### test 데이터는 삭제하면 절대 안 됨에 주의

# 특정 컬럼 기준으로 결측치 행 삭제
df = train.dropna(subset=['native.country', 'workclass'])
print(df.shape)

# 혹은 결측치가 있는 컬럼을 삭제
df = train.dropna(axis=1)
print(df.shape)

(29304, 16)
(27096, 16)
(27127, 16)
(29304, 11)

In [132]:
# 결측치 채우기

# 1) 범주형에 최빈값으로 채우기
m = train['workclass'].mode()[0]
train['workclass'] = train['workclass'].fillna(m)
m = train['native.country'].mode()[0]
train['native.country'] = train['native.country'].fillna(m)

train.isna().sum()

id                   0
age                 12
workclass            0
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country       0
income               0
dtype: int64

In [133]:
# 2) 임의의 값으로 대체
train['occupation'] = train['occupation'].fillna('X')
train.isna().sum()

id                 0
age               12
workclass          0
fnlwgt             0
education          0
education.num      0
marital.status     0
occupation         0
relationship       0
race               0
sex                0
capital.gain       0
capital.loss       0
hours.per.week    13
native.country     0
income             0
dtype: int64

In [134]:
# test에도 동일한 결측치 처리
print(test.isna().sum().sum())
test['workclass'] = test['workclass'].fillna(train['workclass'].mode()[0])
test['native.country'] = test['native.country'].fillna(train['native.country'].mode()[0])
test['occupation'] = test['occupation'].fillna('X')
print(test.isna().sum().sum())

410
15

In [135]:
# 3) 수치형 데이터에 평균값으로 대체하기
mean_age = int(train['age'].mean())
train['age'] = train['age'].fillna(mean_age)
test['age'] = test['age'].fillna(mean_age)
print(mean_age)

# 4) 수치형 데이터에 중앙값으로 대체하기
median_hpw = int(train['hours.per.week'].median())
train['hours.per.week'] = train['hours.per.week'].fillna(median_hpw)
test['hours.per.week'] = test['hours.per.week'].fillna(median_hpw)
print(median_hpw)

38
40

In [136]:
# 결측치 없는지 확인
train.isna().sum()
test.isna().sum()

id                0
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
dtype: int64

In [137]:
# 이상치 처리
# 이번에는 age만 다뤄봄

display(train[train['age'] <= 0])
display(test[test['age'] <= 0]) # test에는 없음

print(train.shape)
train = train[train['age'] > 0]
print(train.shape)

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
39,29188,-33.0,Private,263561,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60.0,United-States,>50K
79,14325,-38.0,Private,22245,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60.0,United-States,>50K
26161,4292,-25.0,Private,200681,Some-college,10,Never-married,X,Own-child,White,Male,0,0,40.0,United-States,<=50K

Empty DataFrame
Columns: [id, age, workclass, fnlwgt, education, education.num, marital.status, occupation, relationship, race, sex, capital.gain, capital.loss, hours.per.week, native.country]
Index: []

(29304, 16)
(29301, 16)

In [138]:
# 인코딩 (범주형 데이터 숫자화)y

# 전에 y_train은 분리해서 인코딩 대상에서 빼기
y_train = train.pop('income')

In [139]:
# 원핫 인코딩 pd.get_dummies(train)
# 를 쓰기 전에 주의할 점
print(train.shape)
aft_train = pd.get_dummies(train)
print(aft_train.shape)

print(test.shape)
aft_test = pd.get_dummies(test)
print(aft_test.shape)
print('-'*50)

# train은 컬럼이 107로 test는 103개로 분리되어 학습에 사용할 수 없다.
# >> 이런 경우 concat하여 한 번에 get_dummies
concat_df = pd.concat([train, test])
print(concat_df.shape)
encoded_concat_dt = pd.get_dummies(concat_df)
print(encoded_concat_dt.shape)
encoded_train = encoded_concat_dt.iloc[:len(train)].copy()
encoded_test = encoded_concat_dt.iloc[len(train):].copy()
print(encoded_train.shape)
print(encoded_test.shape)

(29301, 15)
(29301, 107)
(3257, 15)
(3257, 103)
--------------------------------------------------
(32558, 15)
(32558, 107)
(29301, 107)
(3257, 107)

In [143]:
# 레이블에 인코딩하기

# object인 컬럼만 찾고
cols = train.select_dtypes(include='object').columns
print(cols)

# 사이킷런으로 레이블 인코딩하기
from sklearn.preprocessing import LabelEncoder

for colname in cols:
    le = LabelEncoder()
    train[colname] = le.fit_transform(train[colname])
    test[colname] = le.transform(test[colname])
    
display(train.sample(5))

Index([], dtype='object')

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
14999,14814,30.0,3,167790,11,9,4,0,3,4,0,0,0,40.0,38
16467,31643,61.0,3,154600,11,9,2,7,5,4,0,0,0,4.0,38
8765,11003,49.0,1,186539,12,14,2,10,0,4,1,0,0,40.0,38
15428,12920,43.0,3,153489,9,13,2,11,0,4,1,0,0,50.0,38
24840,25207,42.0,3,106679,11,9,2,2,0,4,1,0,0,50.0,38