#### 문제1 | 환자의 당뇨병 여부 예측

In [785]:
# train : diabetes_train.csv
# tes :  diabetes_test.csv
# 예측할 컬럼 Outcome(정상0, 당뇨병1)

# 제출은 당뇨병일 확률
# pred 컬럼명으로 result.csv
# 지표는 roc-auc 사용

In [786]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('diabetes_train.csv')
test = pd.read_csv('diabetes_test.csv')

print(train.shape, test.shape)

(614, 9) (154, 8)

In [787]:
# EDA

In [788]:
# 데이터 확인
display(train.head(3))
display(test.head(3))

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,1,118,58,36,94,33.3,0.261,23,0
1,3,173,78,39,185,33.8,0.970,31,1
2,4,109,64,44,99,34.8,0.905,26,1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,3,102,74,0,0,29.5,0.121,32
1,5,104,74,0,0,28.8,0.153,48
2,4,95,70,32,0,32.1,0.612,24

In [789]:
# 데이터 타입 확인
train.dtypes, test.dtypes
# 모두 숫자형

(Pregnancies                   int64
 Glucose                       int64
 BloodPressure                 int64
 SkinThickness                 int64
 Insulin                       int64
 BMI                         float64
 DiabetesPedigreeFunction    float64
 Age                           int64
 Outcome                       int64
 dtype: object,
 Pregnancies                   int64
 Glucose                       int64
 BloodPressure                 int64
 SkinThickness                 int64
 Insulin                       int64
 BMI                         float64
 DiabetesPedigreeFunction    float64
 Age                           int64
 dtype: object)

In [790]:
# 결측치 확인
print(train.isna().sum())
print(test.isna().sum())
# 없음

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64
Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
dtype: int64

In [791]:
# 데이터 분포 확인
train.describe()
test.describe()
# 큰 이상 없음

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,4.064935,121.831169,68.064935,18.811688,77.474026,31.694156,0.457468,33.201299
std,3.311054,29.611163,21.297358,16.001131,130.046960,7.883533,0.350588,11.682275
min,0.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.085000,21.000000
25%,1.000000,99.000000,62.500000,0.000000,0.000000,27.500000,0.234250,24.000000
50%,3.000000,119.500000,70.000000,20.500000,0.000000,32.000000,0.334500,29.000000
75%,6.000000,139.750000,80.000000,32.000000,105.750000,36.100000,0.592750,40.000000
max,13.000000,197.000000,114.000000,50.000000,846.000000,52.300000,2.329000,69.000000

In [792]:
# outcome 분포 확인
train['Outcome'].value_counts()

Outcome
0    403
1    211
Name: count, dtype: int64

In [793]:
# 데이터 분리

In [794]:
print(train.shape, test.shape)
target = train.pop('Outcome')
print(train.shape, test.shape)

from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(614, 9) (154, 8)
(614, 8) (154, 8)
(491, 8) (491,)
(123, 8) (123,)

In [795]:
# 데이터 학습 및 검증

In [796]:
# 랜포클래시파이어 사용
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0)
# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)

print(roc_auc_score(y_val, y_pred))

0.7178082191780822

In [797]:
# 예측 및 제출

In [798]:
pred = rfc.predict_proba(test)[:, -1]
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

In [799]:
# 제출 파일 확인
pd.read_csv('result.csv')

     pred
0    0.17
1    0.33
2    0.11
3    0.04
4    0.09
..    ...
149  0.53
150  0.23
151  0.06
152  0.69
153  0.41

[154 rows x 1 columns]

In [800]:
# 성능개선 해보기

In [801]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('diabetes_train.csv')
test = pd.read_csv('diabetes_test.csv')
target = train.pop('Outcome')
print(train.shape, test.shape)

train.head()

(614, 8) (154, 8)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,1,118,58,36,94,33.3,0.261,23
1,3,173,78,39,185,33.8,0.970,31
2,4,109,64,44,99,34.8,0.905,26
3,9,57,80,37,0,32.8,0.096,41
4,2,129,0,0,0,38.5,0.304,41

In [802]:
# minmax scaler 사용해보기
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

train = scaler.fit_transform(train)
test = scaler.transform(test)

In [803]:
# 데이터 분리
from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(491, 8) (491,)
(123, 8) (123,)

In [804]:
# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

# 랜포클래시파이어 사용
# 하이퍼파라미터 수정해보기
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0,
                             n_estimators=500,
                             max_depth=20,
                             )

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)

print(roc_auc_score(y_val, y_pred))

# 0.7178082191780822
# 0.7209589041095891

0.7209589041095891

In [805]:
pred = rfc.predict_proba(test)[:, -1]
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

# 제출 파일 확인
pd.read_csv('result.csv')

      pred
0    0.204
1    0.282
2    0.116
3    0.014
4    0.092
..     ...
149  0.512
150  0.230
151  0.080
152  0.570
153  0.414

[154 rows x 1 columns]

#### 문제2 | 이직 여부 예측

In [806]:
# train : hr_train.csv
# test : hr_test.csv
# 예측할 컬럼 target(0 잔존, 1 이직)

# 예측값은 이직할 확률
# 제출은 result.csv ,pred컬럼명
# 채점은 roc_auc

In [807]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('hr_train.csv')
test = pd.read_csv('hr_test.csv')
print(train.shape, test.shape)

(15326, 14) (3832, 13)

In [808]:
# 데이터 미리보기
display(train.head(3))
display(test.head(3))

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,30266,city_84,0.698,Male,No relevent experience,Full time course,High School,NaN,1,100-500,Pvt Ltd,never,15,0.0
1,13254,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,1,4,0.0
2,31675,city_21,0.624,Male,No relevent experience,Full time course,High School,NaN,3,NaN,NaN,never,12,0.0

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,23044,city_136,0.897,Female,No relevent experience,Full time course,Masters,STEM,8,100-500,Public Sector,1,35
1,29611,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,16,<10,Pvt Ltd,>4,134
2,22483,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,5,10000+,Pvt Ltd,1,92

In [809]:
# 데이터 타입보기
print(train.info())
print('-'*50)
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15326 entries, 0 to 15325
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15326 non-null  int64
 1   city                    15326 non-null  object
 2   city_development_index  15326 non-null  float64
 3   gender                  11750 non-null  object
 4   relevent_experience     15326 non-null  object
 5   enrolled_university     15012 non-null  object
 6   education_level         14961 non-null  object
 7   major_discipline        13045 non-null  object
 8   experience              15272 non-null  object
 9   company_size            10539 non-null  object
 10  company_type            10383 non-null  object
 11  last_new_job            14984 non-null  object
 12  training_hours          15326 non-null  int64
 13  target                  15326 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 1.6+ MB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3832 entries, 0 to 3831
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             3832 non-null   int64
 1   city                    3832 non-null   object
 2   city_development_index  3832 non-null   float64
 3   gender                  2900 non-null   object
 4   relevent_experience     3832 non-null   object
 5   enrolled_university     3760 non-null   object
 6   education_level         3737 non-null   object
 7   major_discipline        3300 non-null   object
 8   experience              3821 non-null   object
 9   company_size            2681 non-null   object
 10  company_type            2635 non-null   object
 11  last_new_job            3751 non-null   object
 12  training_hours          3832 non-null   int64
dtypes: float64(1), int64(2), object(10)
memory usage: 389.3+ KB
None

In [810]:
# 결측치 확인
print(train.isna().sum())
print('-'*50)
print(test.isna().sum())

enrollee_id                  0
city                         0
city_development_index       0
gender                    3576
relevent_experience          0
enrolled_university        314
education_level            365
major_discipline          2281
experience                  54
company_size              4787
company_type              4943
last_new_job               342
training_hours               0
target                       0
dtype: int64
--------------------------------------------------
enrollee_id                  0
city                         0
city_development_index       0
gender                     932
relevent_experience          0
enrolled_university         72
education_level             95
major_discipline           532
experience                  11
company_size              1151
company_type              1197
last_new_job                81
training_hours               0
dtype: int64

In [811]:
# 데이터 분포 확인
display(train.describe())
display(test.describe())

        enrollee_id  city_development_index  training_hours        target
count  15326.000000            15326.000000    15326.000000  15326.000000
mean   16890.840663                0.828909       65.110596      0.248532
std     9615.509411                0.123372       59.610006      0.432176
min        2.000000                0.448000        1.000000      0.000000
25%     8582.500000                0.740000       23.000000      0.000000
50%    16982.000000                0.903000       47.000000      0.000000
75%    25186.250000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

        enrollee_id  city_development_index  training_hours
count   3832.000000             3832.000000     3832.000000
mean   16813.436326                0.828604       66.391962
std     9620.430289                0.123338       61.816865
min        1.000000                0.448000        2.000000
25%     8454.750000                0.740000       23.000000
50%    16984.000000                0.906500       47.000000
75%    25111.750000                0.920000       90.000000
max    33377.000000                0.949000      336.000000

In [812]:
# 오브젝트 타입도 확인
display(train.describe(include='O'))
display(test.describe(include='O'))

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
count,15326,11750,15326,15012,14961,13045,15272,10539,10383,14984
unique,123,3,2,3,5,6,22,8,6,6
top,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
freq,3510,10601,10942,11042,9242,11538,2673,2453,7838,6414

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
count,3832,2900,3832,3760,3737,3300,3821,2681,2635,3751
unique,113,3,2,3,5,6,22,8,6,6
top,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
freq,845,2620,2850,2775,2356,2954,613,630,1979,1626

In [813]:
# 데이터 전처리

In [814]:
# 데이터 합쳐서 진행
target = train.pop('target')
print(train.shape, test.shape)
df = pd.concat([train,test])
print(df.shape)

(15326, 13) (3832, 13)
(19158, 13)

In [815]:
# 결측치 처리

print(sum(df.isna().sum()))

# 1
# 모두 최빈값으로 처리
# isna_col_list = ['gender', 'enrolled_university', 'education_level', 'major_discipline', 'experience', 'company_size', 'company_type', 'last_new_job']
# for isna_col_name in isna_col_list:
#     df[isna_col_name] = df[isna_col_name].fillna(df[isna_col_name].mode()[0])

# 2
# 모두 'X'로 채우기
df = df.fillna('X')

print(sum(df.isna().sum()))

20733
0

In [816]:
# 인코딩

# 오브젝트 타입 컬럼은 모두 적용
o_col_list = df.select_dtypes(include='O').columns.to_list()

display(df.head(3))
from sklearn.preprocessing import LabelEncoder
for o_col_name in o_col_list:
    le = LabelEncoder()
    df[o_col_name] = le.fit_transform(df[o_col_name])
display(df.head(3))

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,30266,city_84,0.698,Male,No relevent experience,Full time course,High School,X,1,100-500,Pvt Ltd,never,15
1,13254,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,1,4
2,31675,city_21,0.624,Male,No relevent experience,Full time course,High School,X,3,X,X,never,12

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,30266,113,0.698,1,1,0,1,6,0,1,5,6,15
1,13254,48,0.910,1,0,3,0,5,6,4,5,0,4
2,31675,64,0.624,1,1,0,1,6,13,8,6,6,12

In [817]:
# 스케일링 진행
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler
scaler = RobustScaler()
origin_col_list = df.columns.to_list()
df = pd.DataFrame(scaler.fit_transform(df), columns=origin_col_list)

In [818]:
# 상관관계 확인하기
display(df.corrwith(target).sort_values(ascending=False))

# 상관성 낮은 컬럼 삭제
print(df.shape)
df = df.drop(columns=['major_discipline', 'gender', 'last_new_job'])
print(df.shape)

company_size              0.189360
relevent_experience       0.125765
company_type              0.118894
gender                    0.067978
city                      0.052161
enrollee_id               0.043373
last_new_job             -0.001571
experience               -0.004602
major_discipline         -0.008431
training_hours           -0.018501
education_level          -0.077346
enrolled_university      -0.151432
city_development_index   -0.344002
dtype: float64

(19158, 13)
(19158, 10)

In [819]:
# train, test 분리하고 
# train - val 분리
train = df.iloc[:len(train)].copy()
test = df.iloc[len(train):].copy()
print(train.shape, test.shape)

from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(15326, 10) (3832, 10)
(12260, 10) (12260,)
(3066, 10) (3066,)

In [820]:
# 모델 학습 및 검증

In [821]:
# 랜포 모델 사용
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0,
                             n_estimators=220,
                             max_depth=10)

# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)
print(roc_auc_score(y_val, y_pred))

0.7032656945790664

In [822]:
# 예측 및 제출

In [823]:
pred = rfc.predict_proba(test)[:,-1]

print(pred)

[0.18214437 0.50856841 0.628519   ... 0.08735083 0.15457164 0.07815583]

In [824]:
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

In [825]:
pd.read_csv('result.csv')

          pred
0     0.182144
1     0.508568
2     0.628519
3     0.062617
4     0.092423
...        ...
3827  0.128851
3828  0.394355
3829  0.087351
3830  0.154572
3831  0.078156

[3832 rows x 1 columns]