#### 문제1 | 환자의 당뇨병 여부 예측

In [84]:
# train : diabetes_train.csv
# tes :  diabetes_test.csv
# 예측할 컬럼 Outcome(정상0, 당뇨병1)

# 제출은 당뇨병일 확률
# pred 컬럼명으로 result.csv
# 지표는 roc-auc 사용

In [85]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('diabetes_train.csv')
test = pd.read_csv('diabetes_test.csv')

print(train.shape, test.shape)

(614, 9) (154, 8)

In [86]:
# EDA

In [87]:
# 데이터 확인
display(train.head(3))
display(test.head(3))

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,1,118,58,36,94,33.3,0.261,23,0
1,3,173,78,39,185,33.8,0.970,31,1
2,4,109,64,44,99,34.8,0.905,26,1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,3,102,74,0,0,29.5,0.121,32
1,5,104,74,0,0,28.8,0.153,48
2,4,95,70,32,0,32.1,0.612,24

In [88]:
# 데이터 타입 확인
train.dtypes, test.dtypes
# 모두 숫자형

(Pregnancies                   int64
 Glucose                       int64
 BloodPressure                 int64
 SkinThickness                 int64
 Insulin                       int64
 BMI                         float64
 DiabetesPedigreeFunction    float64
 Age                           int64
 Outcome                       int64
 dtype: object,
 Pregnancies                   int64
 Glucose                       int64
 BloodPressure                 int64
 SkinThickness                 int64
 Insulin                       int64
 BMI                         float64
 DiabetesPedigreeFunction    float64
 Age                           int64
 dtype: object)

In [89]:
# 결측치 확인
print(train.isna().sum())
print(test.isna().sum())
# 없음

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64
Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
dtype: int64

In [90]:
# 데이터 분포 확인
train.describe()
test.describe()
# 큰 이상 없음

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,4.064935,121.831169,68.064935,18.811688,77.474026,31.694156,0.457468,33.201299
std,3.311054,29.611163,21.297358,16.001131,130.046960,7.883533,0.350588,11.682275
min,0.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.085000,21.000000
25%,1.000000,99.000000,62.500000,0.000000,0.000000,27.500000,0.234250,24.000000
50%,3.000000,119.500000,70.000000,20.500000,0.000000,32.000000,0.334500,29.000000
75%,6.000000,139.750000,80.000000,32.000000,105.750000,36.100000,0.592750,40.000000
max,13.000000,197.000000,114.000000,50.000000,846.000000,52.300000,2.329000,69.000000

In [91]:
# outcome 분포 확인
train['Outcome'].value_counts()

Outcome
0    403
1    211
Name: count, dtype: int64

In [92]:
# 데이터 분리

In [93]:
print(train.shape, test.shape)
target = train.pop('Outcome')
print(train.shape, test.shape)

from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(614, 9) (154, 8)
(614, 8) (154, 8)
(491, 8) (491,)
(123, 8) (123,)

In [94]:
# 데이터 학습 및 검증

In [95]:
# 랜포클래시파이어 사용
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0)
# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)

print(roc_auc_score(y_val, y_pred))

0.7178082191780822

In [96]:
# 예측 및 제출

In [97]:
pred = rfc.predict_proba(test)[:, -1]
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

In [98]:
# 제출 파일 확인
pd.read_csv('result.csv')

     pred
0    0.17
1    0.33
2    0.11
3    0.04
4    0.09
..    ...
149  0.53
150  0.23
151  0.06
152  0.69
153  0.41

[154 rows x 1 columns]

In [99]:
# 성능개선 해보기

In [100]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('diabetes_train.csv')
test = pd.read_csv('diabetes_test.csv')
target = train.pop('Outcome')
print(train.shape, test.shape)

train.head()

(614, 8) (154, 8)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,1,118,58,36,94,33.3,0.261,23
1,3,173,78,39,185,33.8,0.970,31
2,4,109,64,44,99,34.8,0.905,26
3,9,57,80,37,0,32.8,0.096,41
4,2,129,0,0,0,38.5,0.304,41

In [101]:
# minmax scaler 사용해보기
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

train = scaler.fit_transform(train)
test = scaler.transform(test)

In [102]:
# 데이터 분리
from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(491, 8) (491,)
(123, 8) (123,)

In [103]:
# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

# 랜포클래시파이어 사용
# 하이퍼파라미터 수정해보기
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0,
                             n_estimators=500,
                             max_depth=20,
                             )

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)

print(roc_auc_score(y_val, y_pred))

# 0.7178082191780822
# 0.7209589041095891

0.7209589041095891

In [104]:
pred = rfc.predict_proba(test)[:, -1]
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

# 제출 파일 확인
pd.read_csv('result.csv')

      pred
0    0.204
1    0.282
2    0.116
3    0.014
4    0.092
..     ...
149  0.512
150  0.230
151  0.080
152  0.570
153  0.414

[154 rows x 1 columns]

#### 문제2 | 이직 여부 예측

In [105]:
# train : hr_train.csv
# test : hr_test.csv
# 예측할 컬럼 target(0 잔존, 1 이직)

# 예측값은 이직할 확률
# 제출은 result.csv ,pred컬럼명
# 채점은 roc_auc

In [106]:
# 라이브러리 호출, 데이터 불러오기
import pandas as pd

train = pd.read_csv('hr_train.csv')
test = pd.read_csv('hr_test.csv')
print(train.shape, test.shape)

(15326, 14) (3832, 13)

In [107]:
# 데이터 미리보기
display(train.head(3))
display(test.head(3))

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,30266,city_84,0.698,Male,No relevent experience,Full time course,High School,NaN,1,100-500,Pvt Ltd,never,15,0.0
1,13254,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,1,4,0.0
2,31675,city_21,0.624,Male,No relevent experience,Full time course,High School,NaN,3,NaN,NaN,never,12,0.0

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,23044,city_136,0.897,Female,No relevent experience,Full time course,Masters,STEM,8,100-500,Public Sector,1,35
1,29611,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,16,<10,Pvt Ltd,>4,134
2,22483,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,5,10000+,Pvt Ltd,1,92

In [108]:
# 데이터 타입보기
print(train.info())
print('-'*50)
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15326 entries, 0 to 15325
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15326 non-null  int64
 1   city                    15326 non-null  object
 2   city_development_index  15326 non-null  float64
 3   gender                  11750 non-null  object
 4   relevent_experience     15326 non-null  object
 5   enrolled_university     15012 non-null  object
 6   education_level         14961 non-null  object
 7   major_discipline        13045 non-null  object
 8   experience              15272 non-null  object
 9   company_size            10539 non-null  object
 10  company_type            10383 non-null  object
 11  last_new_job            14984 non-null  object
 12  training_hours          15326 non-null  int64
 13  target                  15326 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 1.6+ MB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3832 entries, 0 to 3831
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             3832 non-null   int64
 1   city                    3832 non-null   object
 2   city_development_index  3832 non-null   float64
 3   gender                  2900 non-null   object
 4   relevent_experience     3832 non-null   object
 5   enrolled_university     3760 non-null   object
 6   education_level         3737 non-null   object
 7   major_discipline        3300 non-null   object
 8   experience              3821 non-null   object
 9   company_size            2681 non-null   object
 10  company_type            2635 non-null   object
 11  last_new_job            3751 non-null   object
 12  training_hours          3832 non-null   int64
dtypes: float64(1), int64(2), object(10)
memory usage: 389.3+ KB
None

In [109]:
# 결측치 확인
print(train.isna().sum())
print('-'*50)
print(test.isna().sum())

enrollee_id                  0
city                         0
city_development_index       0
gender                    3576
relevent_experience          0
enrolled_university        314
education_level            365
major_discipline          2281
experience                  54
company_size              4787
company_type              4943
last_new_job               342
training_hours               0
target                       0
dtype: int64
--------------------------------------------------
enrollee_id                  0
city                         0
city_development_index       0
gender                     932
relevent_experience          0
enrolled_university         72
education_level             95
major_discipline           532
experience                  11
company_size              1151
company_type              1197
last_new_job                81
training_hours               0
dtype: int64

In [110]:
# 데이터 분포 확인
display(train.describe())
display(test.describe())

        enrollee_id  city_development_index  training_hours        target
count  15326.000000            15326.000000    15326.000000  15326.000000
mean   16890.840663                0.828909       65.110596      0.248532
std     9615.509411                0.123372       59.610006      0.432176
min        2.000000                0.448000        1.000000      0.000000
25%     8582.500000                0.740000       23.000000      0.000000
50%    16982.000000                0.903000       47.000000      0.000000
75%    25186.250000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

        enrollee_id  city_development_index  training_hours
count   3832.000000             3832.000000     3832.000000
mean   16813.436326                0.828604       66.391962
std     9620.430289                0.123338       61.816865
min        1.000000                0.448000        2.000000
25%     8454.750000                0.740000       23.000000
50%    16984.000000                0.906500       47.000000
75%    25111.750000                0.920000       90.000000
max    33377.000000                0.949000      336.000000

In [111]:
# 오브젝트 타입도 확인
display(train.describe(include='O'))
display(test.describe(include='O'))

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
count,15326,11750,15326,15012,14961,13045,15272,10539,10383,14984
unique,123,3,2,3,5,6,22,8,6,6
top,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
freq,3510,10601,10942,11042,9242,11538,2673,2453,7838,6414

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
count,3832,2900,3832,3760,3737,3300,3821,2681,2635,3751
unique,113,3,2,3,5,6,22,8,6,6
top,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
freq,845,2620,2850,2775,2356,2954,613,630,1979,1626

In [112]:
# 데이터 전처리

In [113]:
# 데이터 합쳐서 진행
target = train.pop('target')
print(train.shape, test.shape)
df = pd.concat([train,test])
print(df.shape)

(15326, 13) (3832, 13)
(19158, 13)

In [114]:
# 결측치 처리

print(sum(df.isna().sum()))

# 1
# 모두 최빈값으로 처리
# isna_col_list = ['gender', 'enrolled_university', 'education_level', 'major_discipline', 'experience', 'company_size', 'company_type', 'last_new_job']
# for isna_col_name in isna_col_list:
#     df[isna_col_name] = df[isna_col_name].fillna(df[isna_col_name].mode()[0])

# 2
# 모두 'X'로 채우기
df = df.fillna('X')

print(sum(df.isna().sum()))

20733
0

In [115]:
# 인코딩

# 오브젝트 타입 컬럼은 모두 적용
o_col_list = df.select_dtypes(include='O').columns.to_list()

display(df.head(3))
from sklearn.preprocessing import LabelEncoder
for o_col_name in o_col_list:
    le = LabelEncoder()
    df[o_col_name] = le.fit_transform(df[o_col_name])
display(df.head(3))

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,30266,city_84,0.698,Male,No relevent experience,Full time course,High School,X,1,100-500,Pvt Ltd,never,15
1,13254,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,1,4
2,31675,city_21,0.624,Male,No relevent experience,Full time course,High School,X,3,X,X,never,12

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,30266,113,0.698,1,1,0,1,6,0,1,5,6,15
1,13254,48,0.910,1,0,3,0,5,6,4,5,0,4
2,31675,64,0.624,1,1,0,1,6,13,8,6,6,12

In [116]:
# 스케일링 진행
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler
scaler = RobustScaler()
origin_col_list = df.columns.to_list()
df = pd.DataFrame(scaler.fit_transform(df), columns=origin_col_list)

In [117]:
# 상관관계 확인하기
display(df.corrwith(target).sort_values(ascending=False))

# 상관성 낮은 컬럼 삭제
print(df.shape)
df = df.drop(columns=['major_discipline', 'gender', 'last_new_job'])
print(df.shape)

company_size              0.189360
relevent_experience       0.125765
company_type              0.118894
gender                    0.067978
city                      0.052161
enrollee_id               0.043373
last_new_job             -0.001571
experience               -0.004602
major_discipline         -0.008431
training_hours           -0.018501
education_level          -0.077346
enrolled_university      -0.151432
city_development_index   -0.344002
dtype: float64

(19158, 13)
(19158, 10)

In [118]:
# train, test 분리하고 
# train - val 분리
train = df.iloc[:len(train)].copy()
test = df.iloc[len(train):].copy()
print(train.shape, test.shape)

from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(15326, 10) (3832, 10)
(12260, 10) (12260,)
(3066, 10) (3066,)

In [119]:
# 모델 학습 및 검증

In [120]:
# 랜포 모델 사용
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(random_state=0,
                             n_estimators=220,
                             max_depth=10)

# roc_auc 지표 사용
from sklearn.metrics import roc_auc_score

rfc.fit(x_train, y_train)
y_pred = rfc.predict(x_val)
print(roc_auc_score(y_val, y_pred))

0.7032656945790664

In [121]:
# 예측 및 제출

In [122]:
pred = rfc.predict_proba(test)[:,-1]

print(pred)

[0.18214437 0.50856841 0.628519   ... 0.08735083 0.15457164 0.07815583]

In [123]:
result = pd.DataFrame({'pred':pred})
result.to_csv('result.csv', index=False)

In [124]:
pd.read_csv('result.csv')

          pred
0     0.182144
1     0.508568
2     0.628519
3     0.062617
4     0.092423
...        ...
3827  0.128851
3828  0.394355
3829  0.087351
3830  0.154572
3831  0.078156

[3832 rows x 1 columns]

#### 문제3 | 신용카드 신청자의 미래 신용 예측

In [151]:
# train : creditcard_train.csv
# test : creditcard_test.csv
# 예측값 STATUS (0 채무이행, 1 채무불이행)

# 평가는 f1 score

In [180]:
import pandas as pd
train = pd.read_csv('creditcard_train.csv')
test = pd.read_csv('creditcard_test.csv')

print(train.shape, test.shape)

(25519, 19) (7591, 18)

In [181]:
# EDA

In [182]:
# 데이터 샘플 확인
display(train.head(3))
display(test.head(3))

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS
0,5010092,F,N,N,0,225000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10304,-1682,1,0,0,0,Laborers,2.0,0
1,5116701,M,N,Y,1,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10189,-1189,1,1,1,0,NaN,3.0,0
2,5069290,F,N,Y,0,270000.0,Commercial associate,Incomplete higher,Married,House / apartment,-14783,-3397,1,0,0,0,Core staff,2.0,0

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5037176,F,N,Y,1,337500.0,Commercial associate,Higher education,Single / not married,House / apartment,-14408,-431,1,0,0,0,Accountants,2.0
1,5142150,M,Y,Y,0,450000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15960,-3574,1,0,0,0,High skill tech staff,1.0
2,5094889,F,N,Y,0,90000.0,Working,Higher education,Single / not married,House / apartment,-21532,-4630,1,0,0,0,Laborers,1.0

In [183]:
# 결측치 확인
print(train.isna().sum())
print('-'*50)
print(test.isna().sum())

ID                        0
CODE_GENDER               0
FLAG_OWN_CAR              0
FLAG_OWN_REALTY           0
CNT_CHILDREN              0
AMT_INCOME_TOTAL          0
NAME_INCOME_TYPE          0
NAME_EDUCATION_TYPE       0
NAME_FAMILY_STATUS        0
NAME_HOUSING_TYPE         0
DAYS_BIRTH                0
DAYS_EMPLOYED             0
FLAG_MOBIL                0
FLAG_WORK_PHONE           0
FLAG_PHONE                0
FLAG_EMAIL                0
OCCUPATION_TYPE        7976
CNT_FAM_MEMBERS           0
STATUS                    0
dtype: int64
--------------------------------------------------
ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

In [184]:
# 타입 확인
print(train.info())
print('-'*50)
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25519 entries, 0 to 25518
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   25519 non-null  int64
 1   CODE_GENDER          25519 non-null  object
 2   FLAG_OWN_CAR         25519 non-null  object
 3   FLAG_OWN_REALTY      25519 non-null  object
 4   CNT_CHILDREN         25519 non-null  int64
 5   AMT_INCOME_TOTAL     25519 non-null  float64
 6   NAME_INCOME_TYPE     25519 non-null  object
 7   NAME_EDUCATION_TYPE  25519 non-null  object
 8   NAME_FAMILY_STATUS   25519 non-null  object
 9   NAME_HOUSING_TYPE    25519 non-null  object
 10  DAYS_BIRTH           25519 non-null  int64
 11  DAYS_EMPLOYED        25519 non-null  int64
 12  FLAG_MOBIL           25519 non-null  int64
 13  FLAG_WORK_PHONE      25519 non-null  int64
 14  FLAG_PHONE           25519 non-null  int64
 15  FLAG_EMAIL           25519 non-null  int64
 16  OCCUPATION_TYPE      17543 non-null  object
 17  CNT_FAM_MEMBERS      25519 non-null  float64
 18  STATUS               25519 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 3.7+ MB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7591 entries, 0 to 7590
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   7591 non-null   int64
 1   CODE_GENDER          7591 non-null   object
 2   FLAG_OWN_CAR         7591 non-null   object
 3   FLAG_OWN_REALTY      7591 non-null   object
 4   CNT_CHILDREN         7591 non-null   int64
 5   AMT_INCOME_TOTAL     7591 non-null   float64
 6   NAME_INCOME_TYPE     7591 non-null   object
 7   NAME_EDUCATION_TYPE  7591 non-null   object
 8   NAME_FAMILY_STATUS   7591 non-null   object
 9   NAME_HOUSING_TYPE    7591 non-null   object
 10  DAYS_BIRTH           7591 non-null   int64
 11  DAYS_EMPLOYED        7591 non-null   int64
 12  FLAG_MOBIL           7591 non-null   int64
 13  FLAG_WORK_PHONE      7591 non-null   int64
 14  FLAG_PHONE           7591 non-null   int64
 15  FLAG_EMAIL           7591 non-null   int64
 16  OCCUPATION_TYPE      7591 non-null   object
 17  CNT_FAM_MEMBERS      7591 non-null   float64
dtypes: float64(2), int64(8), object(8)
memory usage: 1.0+ MB
None

In [185]:
# 데이터 분포 확인
display(train.describe())
display(test.describe())

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,STATUS
count,2.551900e+04,25519.000000,2.551900e+04,25519.000000,25519.000000,25519.0,25519.000000,25519.000000,25519.000000,25519.000000,25519.000000
mean,5.078128e+06,0.431169,1.870835e+05,-16003.397194,59675.937184,1.0,0.225518,0.295153,0.090952,2.200321,0.017007
std,4.186105e+04,0.751174,1.027817e+05,4204.377534,138017.257118,0.0,0.417931,0.456120,0.287546,0.916832,0.129299
min,5.008804e+06,0.000000,2.700000e+04,-25152.000000,-15661.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.000000
25%,5.042012e+06,0.000000,1.215000e+05,-19495.000000,-3143.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
50%,5.069451e+06,0.000000,1.575000e+05,-15589.000000,-1540.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
75%,5.114646e+06,1.000000,2.250000e+05,-12483.000000,-405.000000,1.0,0.000000,1.000000,0.000000,3.000000,0.000000
max,5.150487e+06,19.000000,1.575000e+06,-7705.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000,1.000000

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,7.591000e+03,7591.000000,7.591000e+03,7591.000000,7591.000000,7591.0,7591.000000,7591.000000,7591.000000,7591.000000
mean,5.078973e+06,0.510868,1.936590e+05,-14746.877091,-2618.936504,1.0,0.273350,0.290607,0.097616,2.288236
std,4.201850e+04,0.762844,1.019052e+05,3479.886967,2346.236308,0.0,0.445708,0.454073,0.296814,0.932458
min,5.008811e+06,0.000000,2.700000e+04,-24611.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.042296e+06,0.000000,1.350000e+05,-17446.500000,-3476.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,5.079257e+06,0.000000,1.800000e+05,-14547.000000,-1930.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,5.115612e+06,1.000000,2.250000e+05,-11901.000000,-978.000000,1.0,1.000000,1.000000,0.000000,3.000000
max,5.150484e+06,5.000000,1.575000e+06,-7489.000000,-43.000000,1.0,1.000000,1.000000,1.000000,7.000000

In [186]:
# 오브젝트 타입도 확인
display(train.describe(include='O'))
display(test.describe(include='O'))

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
count,25519,25519,25519,25519,25519,25519,25519,17543
unique,2,2,2,5,5,5,6,18
top,F,N,Y,Working,Secondary / secondary special,Married,House / apartment,Laborers
freq,17125,15764,17219,13083,17385,17558,22771,4304

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
count,7591,7591,7591,7591,7591,7591,7591,7591
unique,2,2,2,5,5,5,6,18
top,F,N,Y,Working,Secondary / secondary special,Married,House / apartment,Laborers
freq,4690,4460,4935,4799,5066,5262,6690,1907

In [187]:
# target 분포 확인
train['STATUS'].value_counts()
# 불균형이 매우 심한 데이터

STATUS
0    25085
1      434
Name: count, dtype: int64

In [188]:
# 전처리

In [241]:
train = pd.read_csv('creditcard_train.csv')
test = pd.read_csv('creditcard_test.csv')

In [242]:
# target 분리
target = train.pop('STATUS')
print(train.shape, test.shape)

# train + test
df = pd.concat([train, test])
print(df.shape)

(25519, 18) (7591, 18)
(33110, 18)

In [243]:
# 결측치 처리

# 1
# 결측치 삭제
# df = df.drop(columns='OCCUPATION_TYPE')
# print(df.shape)

# 2
# 결측치에 'X' 대체
df['OCCUPATION_TYPE'] = df['OCCUPATION_TYPE'].fillna('X')

# 3
# 결측치에 최빈값 대체
# df['OCCUPATION_TYPE'] = df['OCCUPATION_TYPE'].fillna(df['OCCUPATION_TYPE'].mode()[0])

In [244]:
# 인코딩
from sklearn.preprocessing import LabelEncoder

display(df.head(2))

for col_name in df.select_dtypes(include='O').columns.to_list():
    le = LabelEncoder()
    df[col_name] = le.fit_transform(df[col_name])
    
display(df.head(2))

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5010092,F,N,N,0,225000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10304,-1682,1,0,0,0,Laborers,2.0
1,5116701,M,N,Y,1,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10189,-1189,1,1,1,0,X,3.0

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5010092,0,0,0,0,225000.0,0,4,1,1,-10304,-1682,1,0,0,0,8,2.0
1,5116701,1,0,1,1,112500.0,0,4,1,1,-10189,-1189,1,1,1,0,18,3.0

In [245]:
# # 상관관계 확인하고
df.corrwith(target).sort_values()

# 연관성 낮은 것과 ID 삭제
df = df.drop(columns=['ID', 'NAME_INCOME_TYPE', 'CNT_CHILDREN'])
print(df.shape)

(33110, 15)

c:\Users\lemon\anaconda3\envs\big\lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\lemon\anaconda3\envs\big\lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

In [246]:
# train / test 분리
print(train.shape, test.shape)
train = df.iloc[:len(train)].copy()
test = df.iloc[len(train):].copy()
print(train.shape, test.shape)

# train / val 분리
from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=0)
print(x_train.shape, y_train.shape) 
print(x_val.shape, y_val.shape)

(25519, 18) (7591, 18)
(25519, 15) (7591, 15)
(20415, 15) (20415,)
(5104, 15) (5104,)

In [247]:
# 모델 학습 및 검증

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score

model = RandomForestClassifier(random_state=0,
                               n_estimators=40,
                               max_depth=30,
                               class_weight='balanced') ### 주목 ### 데이터 불균형 할 때 사용

model.fit(x_train, y_train)
y_pred = model.predict(x_val)

print(f1_score(y_val, y_pred))

0.32653061224489793

In [ ]:
# 0.2840909090909091
# 0.2742857142857143
# 0.32653061224489793

In [250]:
# 예측 및 제출
pred = model.predict(test)
result = pd.DataFrame({'pred': pred})
display(result.head(3))

result.to_csv('result.csv', index=False)

pd.read_csv('result.csv')

   pred
0     0
1     0
2     0

      pred
0        0
1        0
2        0
3        0
4        0
...    ...
7586     0
7587     0
7588     0
7589     0
7590     0

[7591 rows x 1 columns]